* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  background: rgb(229 231 235);
}

header {
    background: #FFF;
    padding: 20px;
    width: 100%;
    height: 12vh;
}
nav{

    padding: 16px;
}
.content-main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    height: max-content;
}

.content-main i {
    font-size: 25px;
}

.content-main svg {
    width: 2.5em;
}

.svg2 {
    font-size: 15px;
    margin-left: -15px;
}

.content-main a {
    color: #8b5cf6;
    border-bottom: 2px solid #8B5CF6 !important;
}

nav button{
    border: none;
    background: transparent;
    font-size: 25px;
}


#mobilemenu {

    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    flex-direction: column;
    margin: auto;
    width: 90%;

}

#menu hr {
    width: 50vw;
    height: 1px;
    border-color: #E5E7EB;
    margin: 10px 0;
}

#menu li {

    padding-bottom: 10px;
}

#menu li a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 1em;
    color: #000;
    border-bottom: none !important;
}

.content-desktop {
    display: none;
}
.text-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    margin: 30px auto;
    
}
.text-main{
    
    text-align: center;
    padding: 15px;
}
.text-main h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.875rem;
    font-weight: 700;
}
.text-main p{
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color:#8B5CF6;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}
.buttons{
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
#btn1{
    width: 170px;
    padding: 15px;
    background: #8B5CF6;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: 700;

}
#btn2{
    width: 170px;
    padding: 15px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: 700;

}

footer{
    background: #fff;
    padding: 30px;
    width: 100%;

}
.footer-contact  {
    display: flex;
    align-items: center;
    justify-content: center;
    h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.4em;
        text-transform: uppercase;
    }
}
.frstcountry {
    max-width: 80%;
    margin: auto;
    padding: 20px 0;
    text-align: left;
    border-bottom: 2px solid #8B5CF6;
}

.frstcountry img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.desc>*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    a{
font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
   margin-top: 10px;
}

.olkeler{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.olke{
        height: 350px;
        width: 300px;
        margin: 20px 10px;
        text-align: left;
        background: #fff;
}
.bayraq{
    height: 50%;
    width: 100%;
    
}
.bayraq img{
   
        width: 100%;
        height: 100%;
        object-fit: cover;
    
}
.about,.statiska{
    padding: 10px;
}
.about h5{
    font-family: Arial, Helvetica, sans-serif;
    font-size:1.2em ;
    margin-bottom: 10px;
    color:black;
}
.about h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-size: 1.2em;
    font-weight: 500;
}
.statiska{
    font-size: 14px;
    display: flex;
        justify-content: space-between;
}
.statiska span{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    font-size: 1em;
}
.show-buton{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    width: 100%;
}
.show-buton button{
    background: transparent;
    width: 30%;
    height:30px;
    background: rgb(12, 155, 238);
    color: #fff;
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1em;
    border-radius: 5px;
    padding: 5px;
}
.dark-mode {
    background-color: rgb(31 41 55);
    color: orange;
  }
  body.dark-mode {
    background-color: rgb(31, 41, 55); 
    color: #ffffff; 
}
.dark-mode .olke{
    background: rgb(17 24 39);
}
.dark-mode .show-buton  button{
    background-color:orange;
}
.dark-mode .menudrop #menu  a{
    color: #fff;
}
.dark-mode header, 
.dark-mode .content-main,
.dark-mode .menudrop,
.dark-mode footer  {
    background-color: rgb(31, 41, 55); 
    
 
}
.dark-mode 
.dark-mode a,
.dark-mode h2,
.dark-mode h3,
.dark-mode h5,
.dark-mode p,
.dark-mode span,
.dark-mode button {
    color: #ffffff; 
}

.dark-mode .desc h3 a,
.dark-mode .desc h5 a {
    color: orange !important; 
}

.dark-mode .desc h5 a {
    color: red !important;
}

.dark-mode #btn1 {
    background: #8B5CF6;
    color: #ffffff; 
}

.dark-mode #btn2 {
    background: #000000; 
    color: #ffffff;
}
@media only screen and (min-width: 768px) {
    .content-main {
        display: none;
    }

    .desktop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;


    }

    .content-desktop {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
        position: relative;
        top: -10px;
        overflow: hidden;
    }

    .content-desktop a {
        color: #000;
        margin-left: 30px;
        text-decoration: none;
        font-size: 1.4em;
        padding: 5px 0;   
        border-bottom: 2px solid #e5e7eb!important;




    }

    .svg-desktop {
        color: #8b5cf6;
        margin: 0 -15px;
        padding: 5px 0;   
        border-bottom: 2px solid #e5e7eb!important;
    }

    .content-desktop svg {
        width: 2em;
        border-bottom: none;

    }

    .svgdes {
        position: absolute;
        right: 2%;

    }
    .desktip-hr{
    transform: translate(-60px,20px);
        width: 50px;
    }
    .text-content{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        margin: 100px auto;
        
    }
    .text-main{
        
        text-align: center;
        padding: 15px;
    }
    .text-main h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.3rem;
        font-weight: 700;
    }
    .text-main p{
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color:#8B5CF6;
        font-size: 2em;
        line-height: 2.25rem;
        font-weight: 700;
    }
    .buttons{
        margin-top: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 30px;
    }
    #btn1{
        width: 170px;
        padding: 15px;
        background: #8B5CF6;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: 700;
    
    }
    #btn2{
        width: 170px;
        padding: 15px;
        background: #000;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: 700;
    
    }
    footer{
        background: #fff;
        padding: 30px;
        width: 100%;
    }
    .frstcountry {
        height: 400px;
        display: flex;
        align-items: center;
        gap: 10px;
        max-width: 80%;
    
}
.frstcountry .img{
    width: 50%;
    height: 100%;
}
.frstcountry img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.desc{
    width: 50%;
    padding: 30px;
    height: 100%;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}
.desc  h3 a{
    text-decoration: none;
    color: orange!important;
    font-size: 1.7em;


}
.desc h5 a{
    color: red;
}
.olke{
    height: 350px;
    width: 300px;
    margin: 20px 10px;
    text-align: left;
    background: #fff;
}
}
        


